................................................................................
how to build a somthing
day 3-task
day 11- coding question 
day
day 14 - coding
dat 15 - coding
day 16 - codi
day 19- coding
day 20
day -21 - coding questions
day -22 - coding questions based on DSA and 
day 23- coding questions based on DSA and maths
day 24 - coding question based on DSA and maths solved
day 25-  coding question based on DSA and
day 26 - coding question based on DSA and chemistry questions
day 27 - coding question based on DSA 
